VITE_SUPABASE_URL=https://pgbwpdfolcmwyaurpyjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYndwZGZvbGNtd3lhdXJweWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzQ1OTQsImV4cCI6MjA2NTIxMDU5NH0.v4m7qJ6rtLuIuS08b7-2Kj3P0I6_1Rzpi8zuI0PIBa8
